.main {
    display: flex;
    flex-direction: column;
    padding: 0 50px 50px 50px;
    max-width: 1280px;
    margin: 0 auto;
}

.main section {
    margin-top: 50px;
    display: flex;
    column-gap: 20px;
}

.main section .newsCards {
    width: 100%;
    display: flex;
    column-gap: 20px;
}

.main .secondaryNews {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
    .main {
        padding: 0 30px 30px 30px;
    }

    .main section {
        flex-direction: column;
    }

    .main section .newsCards {
        margin-top: 40px;
    }

    .main .secondaryNews {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .main {
        padding: 0 20px 20px 20px;
    }

    .main section {
        flex-direction: column;
    }

    .main .secondaryNews {
        grid-template-columns: repeat(2, 1fr);
    }

    .main section .newsCards {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media (max-width: 480px) {
    .main .secondaryNews {
        grid-template-columns: 1fr;
    }
}